import csv

# SEARCH Query to find all forms with no errors

from opensearchpy import OpenSearch

# Password for the 'elastic' user generated by Elasticsearch
PASS = "dmb6=xBEpXvFaMVRV4yU"

# Create the client instance

ca_certs_path = 'G:\elasticsearch-8.3.2\config\certs\http_ca.crt'

hosts = ["http://localhost"]
port = 9200
auth = ("elastic", PASS)

client = OpenSearch(
    hosts = hosts,
    port = port,
    http_auth = auth,
    use_ssl = True,
    verify_certs = True,    
    ca_certs = ca_certs_path
)

# Search for the document.

index_name = 'excel_data'

query = {
  #"_source": ["agency_name"], 
  "query":{
    "bool":{
      "must_not":[
        {
          "nested": {
            "path": "forms",
            "query": {
              "bool": {
                "must":[
                  {
                    "nested":{
                      "path":"forms.ids",
                      "query":{
                        "bool": {
                          "must":[
                            {
                              "match":{"forms.ids.no_error":False}
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}
 


response = client.search(
    body = query,
    index = index_name
)
print('\nSearch results: for all documents true')
#print('We get response:', response)

print()

file1 = []
file2 = []

heads1 = ['agency_name']
heads2 = ["agency_name"]

for a in range(len(response['hits']['hits'])):
    data_dic = {}
    
    sou = response['hits']['hits'][a]['_source']
    file1.append({'agency_name':sou['agency_name']})
    data_dic['agency_name'] = sou['agency_name']
    
    for b in range(len(sou['forms'])):
        
        heads2.append(sou['forms'][b]['form_name'])
        data_form = sou['forms'][b]['form_name']
        data_ids = []
        
        for c in range(len(sou['forms'][b]['ids'])):
            if(sou['forms'][b]['ids'][c]['id']):
                data_ids.append(sou['forms'][b]['ids'][c]['id'])
                
        data_dic[data_form] = data_ids
        
    file2.append(data_dic)


with open(r'G:\result\file1_all_pass.csv', 'w') as f:
    writer = csv.DictWriter(f, fieldnames=heads1)
    writer.writeheader()
    writer.writerows(file1)

print("File1 written\n",file1,'\n')

with open(r'G:\result\file2_all_pass_results.csv', 'w') as f:
    writer = csv.DictWriter(f, fieldnames=heads2)
    writer.writeheader()
    writer.writerows(file2)

print("file2 written\n",heads2,"\n",data_list)


#-----------------------------------------------------------------------------------------------------------------------------------------#

Search results: for all documents true

File1 written
 [{'agency_name': 'Connecticut'}] 

file2 written
 ['agency_name', 'CT_PFML_WAGEDETAIL'] 
 [{'agency_name': 'Connecticut', 'CT_PFML_WAGEDETAIL': ['95-4773280', '98-0380030', '95-4083971']}]
import csv

#-----------------------------------------------------------------------------------------------------------------------------------------#


# Search for which id failed in which form

from opensearchpy import OpenSearch

# Password for the 'elastic' user generated by Elasticsearch
PASS = "dmb6=xBEpXvFaMVRV4yU"

# Create the client instance

ca_certs_path = 'G:\elasticsearch-8.3.2\config\certs\http_ca.crt'

hosts = ["http://localhost"]
port = 9200
auth = ("elastic", PASS)

client = OpenSearch(
    hosts = hosts,
    port = port,
    http_auth = auth,
    use_ssl = True,
    verify_certs = True,    
    ca_certs = ca_certs_path
)

# Search for which id failed in which form.

index_name = 'excel_data'

query = {
  "_source":  ["agency_name"],
  "query":{
    "bool":{
      "must":[
        {
          "nested": {
            "path": "forms",
            "inner_hits": {
              "_source": ["forms.form_name"],
              "size": 20
            },  
            "query": {
              "bool": {
                "must":[
                  {
                    "nested":{
                      "path":"forms.ids",
                       "inner_hits": {
                          "_source":["forms.ids.id"],
                          "size": 100
                        },
                      "query":{
                        "bool": {
                          "must":[
                            {
                              "match":{"forms.ids.no_error":False}
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}



fail_response = client.search(
    body = query,
    index = index_name
)


print('\nSearch results: for which ids failed in which forms\n')
#print('We get response:', fail_response)


heads3=['agency_name']

file3 = []


for a in range(len(fail_response['hits']['hits'])):
    data_dic = {}
    data_dic["agency_name"]=fail_response['hits']['hits'][a]['_source']['agency_name']
    
    for b in range(len(fail_response['hits']['hits'][a]['inner_hits']['forms']['hits']['hits'])):
        q = fail_response['hits']['hits'][a]['inner_hits']['forms']['hits']['hits'][b]
        heads3.append(q['_source']['form_name'])
        
        data_ids=[]
        for c in range(len(q['inner_hits']['forms.ids']['hits']['hits'])):
            data_ids.append(q['inner_hits']['forms.ids']['hits']['hits'][c]['_source']['id'])

        data_dic[q['_source']['form_name']] = data_ids
    file3.append(data_dic)


with open(r'G:\result\file3_fail_student_results.csv', 'w') as f:
    writer = csv.DictWriter(f, fieldnames=heads3)
    writer.writeheader()
    writer.writerows(file3)

print("written file3\n")
for i in file3:
    print(i)

#-----------------------------------------------------------------------------------------------------------------------------------------#

Search results: for which ids failed in which forms

written file3

{'agency_name': 'Alabama', 'AL_QTR_RECON_O': ['R000735411', 'R000736440', 'R000736440', 'R000736440', 'R000736441', 'R000736440', 'R000736440', 'R000734344', 'R000735411']}
{'agency_name': 'Federal', '941SS': ['030390197', '010414427', '010414427'], 'FE_W2': ['010145790']}
{'agency_name': 'District_Of_Columbia', 'DC_1099': ['140689340', '530201498', '530201498', '131635294', '140689340', '530201498', '140689340', '131635294', '530201498', '530201498', '140689340', '131635294', '140689340', '131635200', '530201498', '140689340', '140689340', '140689340', '140689340', '530201498', '131635294', '530201498', '140689340', '140689340', '131635294', '131635200', '140689340', '131635294']}

#-----------------------------------------------------------------------------------------------------------------------------------------#