Banuru, Sai Kiran Reddy 9/27/2022 12:29 PM • atomicwrites 1.4.1
attrs 20.3.0
bcrypt 4.0.0
boto3 1.24.59
botocore 1.27.59
certifi 2022.6.15
cffi 1.15.1
charset-normalizer 2.1.1
click 8.1.3
cloudpickle 2.2.0
colorama 0.4.5
contextlib2 21.6.0
cryptography 37.0.4
dask 2022.9.0
dataclasses 0.6
dataclasses-json 0.5.7
ddf 0.0.0
dnspython 2.2.1
docker-composer 0.8.5
et-xmlfile 1.1.0
fields 5.0.0
fsspec 2022.8.2
idna 3.3
iniconfig 1.1.1
jmespath 1.0.1
joblib 1.1.0
kink 0.6.5
localstack-client 1.36
locket 1.0.0
loguru 0.5.3
marshmallow 3.17.1
marshmallow-enum 1.5.1
memory-profiler 0.60.0
mocker 1.1.1
mypy-extensions 0.4.3
numpy 1.21.6
openpyxl 3.0.10
opensearch-py 2.0.0
packaging 21.3
pandas 1.4.4
paramiko 2.11.0
partd 1.3.0
pip 22.2.2
pluggy 1.0.0
profiler 0.1.0
psutil 5.9.1
psycopg2 2.9.3
psycopg2-binary 2.9.3
py 1.11.0
pyarrow 9.0.0
pycparser 2.21
pydantic 1.9.2
PyNaCl 1.5.0
pyparsing 3.0.9
pytest 7.1.2
pytest-mock 3.8.2
python-dateutil 2.8.2
python-json-logger 2.0.4
python-on-whales 0.52.0
pytz 2022.2.1
PyYAML 6.0
requests 2.28.1
s3transfer 0.6.0
schema 0.7.5
scikit-learn 1.1.2
scipy 1.9.1
scp 0.14.4
setuptools 47.1.0
six 1.16.0
threadpoolctl 3.1.0
tomli 2.0.1
toolz,
,tqdm,typer,typing,typing_extensions,typing-inspect, urllib3
-i https://artifactory.us.caas.oneadp.com/artifactory/api/pypi/pypi/simple
